/* A GRADE COM TRES COLUNAS FORMATADAS*/
.column {
    float: left;
    width: 15%;
    padding: 9px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 12px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the image */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
/* estilo para os botoes em cima do frame*/
.botaoPassagem{
    font-size: 20px;
    background-color: dodgerblue;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-color: dodgerblue;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: black;
    text-align: center;
}
.botaoPassagem:hover{
    /*border: solid;
    border-color: dodgerblue;*/
    background-color: green;
}
.formPassagem{
    border: solid;
    padding: 5px;
    border-color: dodgerblue;
}
/*animação de transição de cor*/
.corpo{
    width: 1200px;
    height: 100%;
    margin: auto;
    background-color: #fff;
    box-shadow: 5px 5px 20px #000;
}
.item{
    list-style: none;
    padding-top: 5px;
    width: 250px;
}
.azul{
    height: 70px;
    width: 70px;
    background-color: #00f;
    position: absolute;
    transition: width 0.5s ease-out;
}
.cinza{
    height: 70px;
    width: 250px;
    background-color: #aaa;
}
.item a{
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-family: arial;
    font-size: 18px;
    text-shadow: 1px 1px 2px #000;
    z-index: 1;
    margin: 20px 80px;
}
.azul:hover{
    width: 250px;
}
.item:hover{
    cursor: pointer;
}