<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Porto Digital</title>

    <!-- Bootstrap core CSS -->
    <link href="../Codigo/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Codigo/css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../Codigo/index (2).html">Porto digital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index (2).html">Início
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Alugar Barcos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!--<div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Pode ter alguma coisa aqui</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Opção 1</a>
            <a href="#" class="list-group-item">Opção 2</a>
            <a href="#" class="list-group-item">Opção 3</a>
          </div>

        </div>-->
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
<!-- CARROSEL -->
          <!--<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="../LogoMarcas/5.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../LogoMarcas/9.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../LogoMarcas/LogoMarcaBranca.PNG" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>-->

          <br>  
            <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="../Codigo/boatIcon.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Barco 1</a>
                  </h4>
                  <h5>R$ 89,99</h5>
                  <p class="card-text">Viagem para Belém do Pará. Conforto e segurança com <b>Barco 1</b></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="../Codigo/boatIcon.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Barco 2</a>
                  </h4>
                  <h5>R$ 66,00</h5>
                  <p class="card-text">Viagem para São Luís do Maranhão com o <b>Barco 2</b></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="../Codigo/boatIcon.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Barco 3</a>
                  </h4>
                  <h5>R$ 95,90</h5>
                  <p class="card-text">Viaje agora para Porto Alegre com o <b>Barco 3</b></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="../Codigo/boatIcon.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <p>Barco 4</p>
                  </h4>
                  <h5>R$ 54,00</h5>
                  <p class="card-text">Viaje com o melhor do conforto e segurança com o<b> Barco 4</b></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src=".../Codigo/boatIcon.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <p>Barco 5</p>
                  </h4>
                  <h5>R$ 40,00</h5>
                  <p class="card-text">Viaje daqui até ali apenas por R$ 40,00 a vista e nos cartões sem juros :)</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="../Codigo/boatIcon.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Barco 6</a>
                  </h4>
                  <h5>R$ 900.000,00</h5>
                  <p class="card-text">O barco mais top que você vai ter a oportunidade de viajar na sua vida.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      <!--</div>-->
      
      <!-- /.row -->

    <!--</div>-->
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Porto Digital 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
