<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Porto Digital</title>

        <!-- Bootstrap core CSS -->
        <link href="../Codigo/css/bootstrap.min%20(2).css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../Codigo/css/scrolling-nav.css" rel="stylesheet">
        <!--formatacao do index (2).html-->

        <!-- link para os social icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .fa-google {
                background: #dd4b39;
                color: white;
                margin: auto;
                width: 50px;
                padding: 10px;
                text-align: center;
                margin-left: 350px;
            }    
            a:hover{
                color: white;    
                text-decoration: none;
            }
            .fa-instagram {
                background: #125688;
                color: white;
                margin-left: 120px;
                width: 50px;
                padding: 10px;
                text-align: center;
                margin: auto;
            }
            /*edicao card*/
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 36%;
                text-align: center;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }
        </style>

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Porto Digital</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index (2).html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
                        </li>
                        <!--<li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a href="#cidade" class="nav-link js-scroll-trigger">Cidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="../Codigo/parteDebora/funcionario.html">Funcionário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="slide8.html">Empresas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="bg-primary text-white">
            <div class="container text-center">
                <form>  
                    <div class="form-group">
                        <label for="exampleInputEmail1">Origem</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Local de Origem...">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Destino</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Local de Destino...">
                    </div>
                    <div class="form-check"></div>
                    <a href="../Codigo/index.html" class="btn btn-primary">Procurar por Barco</a>
                </form>
            </div>    
        </header>

        <!-- cidades para conhecer-->

        <h2 id="cidade" style="text-align: center;">Algumas cidades para conhecer</h2>

    <li style="">
        <div class="card">
            <a href="index.html"><img src="belem.jpg" alt="Card" style="width:60%;align-self: center;"></a>
            <div class="container">
                <h3><b>Belém do Pará</b></h3> 
                <p>Cidade de Belém, terra do tacaca e carimbó.</p> 
            </div>
        </div>
        <!-- outro card-->
    </li>
    <li style="align-self: flex-start;">
        <div class="card">
            <a href="index.html"><img src="maranhao.jpg" alt="maranhao" style="align-self: center;width: 60%;"></a>
            <h3><b>São Luís do Maranhão</b></h3>
            <p>Cidade de São Luís do Maranhão, cidade bela com praias maravilhosas ;)</p>
        </div>
    </li>
    <!-- fim do card-->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Sobre o Porto Digital</h2>
                    <p class="lead">O porto Digital foi desenvolvido para proporcinar uma forma mais rápida de adquirir sua passagem naval e sem sair de casa.</p>
                </div>
            </div>
        </div>
    </section>
    <!--
        <section id="services" class="bg-light">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2>Services we offer</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
              </div>
            </div>
          </div>
        </section>
    -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contato</h2>
                    <p class="lead">Entre em contato com a gente </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Porto Digital 2018</p>
        </div>
        <!-- /.container -->
        <!-- <a href="#" class="fa fa-google"></a>-->
        <!--<a href="#" class="fa fa-instagram"></a>-->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
