<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Porto Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            h4{background-color: rgb(45, 170, 230); padding: 30px; color: white}
            p{color: rgb(45, 170, 230);}
            a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid" style="background-color: #234282;">
            <div class="navbar-header">
                <h2 style="color: white; padding: 10px;">Porto <span style="color: lightgreen">Digital</span></h2>
                <!--<img src="Imagem1" class="img-thumbnail" alt="Porto Digital" width="150" height="150">-->
            </div>

            <form class="navbar-form navbar-left" action="#">
                <div class="form-group" style="padding-top: 16px;">
                    <input type="text" class="form-control" placeholder="Digite aqui o nome da empresa" name="search">
                </div>
                <!--<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Pesquisar</button>-->
            </form>

            <div style="float:right">
                <div class="dropdown">
                    <a href="index (2).html">Início</a>
                    <div>
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            Minha Conta
                        </button>                    
                    </div>
                    <!--<h4<a href="">Minha Conta</a></h4>-->

                    <span class="caret"></span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Editar</a></li>
                        <li><a href="#">Configurações</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Sair</a></li>
                    </ul>
                </div>
            </div>

        </div><br>

        <div class="container">
            <div class="card">
                <h4>Empresa <span class="glyphicon glyphicon-ok-circle"></span></h4>
                <p>Nome do barco: Vencedor VI</p>
                <p>Horário de saídas: 08:00h</p>
                <p>Paradas: Codajás, Coari</p><br>
                <p>Custo: R$666,00</p>
            </div>
            <div>
                <button type="button" class="btn" style="background-color: rgb(45, 170, 230); color: white">Comprar</button>
            </div>
        </div>


    </body>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Porto Digital 2018</p>
        </div>
        <!-- /.container -->
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
    </footer>
</html>