<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Manter Barcos e Lanchas </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light primary-color" style="background-color: #4dc3ff">
           <!-- <table>
                <tr>
                    <td><img src="logoOficial.png" width="80" height="80" align = "left" id="image"></td>
                </tr>    
            </table>-->
            <h2> Manter Barcos e Lanchas</h2>
            
        </nav>
        <br>
        <br>
        
        <div class="container"
                    <div class="btn-group-vertical" align = "center">
                        <br>
                        <a href="cadastroBarcos.html" class="btn btn-primary btn-lg" role="button" style="background-color: #4dc3ff"> Cadastrar Barcos e Lanchas</a>
                        <br>
                        <br>
                        <br>
                        <br> 
                        <br>
                        <a href="alterarDados.html" class="btn btn-primary btn-lg" role="button" style="background-color: #4dc3ff"> Alterar Barcos e Lanchas</a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="#" class="btn btn-primary btn-lg " role="button" style="background-color: #4dc3ff"> Excluir Cadastro de Barcos e Lanchas </a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                     <div>
                    <hr class="hidden-sm hidden-md hidden-lg">
            </div>
        </div>
        
        <div class="text-center">
            <footer class="page-footer font-small unique-color-dark pt-0" style="background-color:white" >
                <!--<div style="background-color: Black">-->
                <div class="container">
                    <!--Grid row-->
                    <div class="row py-4 d-flex align-items-center">

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0 white-text"></h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!--Facebook-->
                            <a class="fb-ic ml-0">
                                <i class="fa fa-facebook white-text mr-lg-4"> </i>
                            </a>
                            <!--Twitter-->
                            <a class="tw-ic">
                                <i class="fa fa-twitter white-text mr-lg-4"> </i>
                            </a>
                            <!--Google +-->
                            <a class="gplus-ic">
                                <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                            </a>
                            <!--Linkedin-->
                            <a class="li-ic">
                                <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                                <i class="fa fa-instagram white-text mr-lg-4"> </i>
                            </a>
                        </div>
                        <!--Grid column-->
                        
                    </div>
                    <!--Grid row-->
                </div>

                <!--Footer Links-->
                <div class="container mt-5 mb-4 text-center text-md-left">
                    <div class="row mt-3">

                        <!--First column-->
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                            <h6 class="text-uppercase font-weight-bold">
                                <strong>Company name</strong>
                            </h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit.</p>
                        </div>

                        <!--Fourth column-->
                        <div class="col-md-4 col-lg-3 col-xl-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <strong>Contact</strong>
                            </h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <i class="fa fa-home mr-3"></i> Manaus,Amazonas,2018</p>
                            <p>
                                <i class="fa fa-envelope mr-3"></i> eduardo.tavarese56@gmail.com</p>
                            <p>
                                <i class="fa fa-phone mr-3"></i> + 92212-4156</p>
                            <p>
                                <i class="fa fa-print mr-3"></i> + 93362-5617<p>
                        </div>
                        <!--/.Fourth column-->

                    </div>
                </div>
                <!--/.Footer Links-->

                <!-- Copyright-->
                <div class="footer-copyright py-3 text-center">
                    © 2018 Copyright:
                    <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
                        <strong> Portodigital.com</strong>
                    </a>
                </div>
                <!--/.Copyright -->

            </footer>
        </div>
    </body>
</html>