<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Funcionarios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estiloCadastrarFunc.css">
    </head>
    <body style="background-color:white">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light primary-color" style="background-color: #4dc3ff">
        

    <!-- Collapse button -->
     <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>-->
    <h2 >Cadastro de Funcionários</h2>
    </nav>
    <br>
    <br>
    <h4 align = "center">Preencha os dados abaixo para efetuar cadastro</h4>
    <div class="container">
    <form action="/action_page.php">    
    <div class="form-group">
    <label for="nome">Nome:</label>
    <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" name="nome" style="border-color: lightgreen">
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Digite seu Email" name="email"style="border-color: lightgreen">
    </div>
    <div class="form-group col-md-6">
    <label for="telefone">Telefone</label>
    <input type="tel" class="form-control" id="telefone" placeholder="Digite seu Telefone" name="telefone"style="border-color: lightgreen">
    </div>
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
    <label for="cpf">Cpf</label>
    <input type="text" class="form-control" id="cpf" placeholder="Digite seu cpf" name="cpf"style="border-color: lightgreen">
    </div>
    <div class="form-group col-md-4">
    <label for="rg">N° de Rg</label>
    <input type="text" class="form-control" id="rg" placeholder="Digite seu rg"name="rg"style="border-color: lightgreen">
    </div>
    <div class="form-group col-md-2">
    <label for="idade">Idade</label>
    <input type="text" class="form-control" id="idade" placeholder="Digite sua idade" name="idade"style="border-color: lightgreen">
    </div>
    <div class="form-group col-md-6">
    <label for="codigo">Codigo</label>
    <input type="password" class="form-contol" id="codigo" placeholder="Digite o codigo dos Funcionarios" name="codigo"style="border-color: lightgreen">
    </div>
    </div>
    </form>
    <button onclick="document.getElementById('id0').style.display = 'block'" style="width:auto;" 
    class="btn btn-primary" >Cadastrar Dados</button>
        
    <div id="id0" class="modal" >
        <form class="modal-content animate" action="/action_page.php" style="border-color: lightgreen">
        <div class="imgcontainer" style="background-color: #4dc3ff">
        <span onclick="document.getElementById('id0').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h2 >Confirmação bem-sucedida</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h2 align = "center">Sua conta foi confirmada</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div align = "center">
    <a href="funcionario.html" class="btn btn-primary btn-lg" role="button" >Ir ao meu perfil </a>
    </div>
  </form>
</div>
     <!--    
    <p> Ja se cadastrou? clique aqui para fazer login <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="btn btn-primary">Login</button></p>
    </div>
 <!--
    <div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <img src="5.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
    <label for="uname"><b>Nome</b></label>
    <input type="text" placeholder="Entre com seu nome" name="uname" required>
    <label for="psw"><b>Cpf</b></label>
    <input type="password" placeholder="entre com seu cpf" name="psw" required>
    <button type="submit">Login</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </form>
    </div>
 -->
    <script>
    // Get the modal
    var modal = document.getElementById('id0');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    </script>

    </body>

    <footer class="page-footer font-small unique-color-dark pt-0" style="background-color:white" >
    <!--<div style="background-color: Black">-->
    <div class="container">
    <!--Grid row-->
    <div class="row py-4 d-flex align-items-center">

    <!--Grid column-->
    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
    <h6 class="mb-0 white-text"></h6>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-6 col-lg-7 text-center text-md-right">
    <!--Facebook-->
    <a class="fb-ic ml-0">
        <i class="fa fa-facebook white-text mr-lg-4"> </i>
    </a>
    <!--Twitter-->
    <a class="tw-ic">
        <i class="fa fa-twitter white-text mr-lg-4"> </i>
    </a>
    <!--Google +-->
    <a class="gplus-ic">
        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
    </a>
    <!--Linkedin-->
    <a class="li-ic">
        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
    </a>
    <!--Instagram-->
    <a class="ins-ic">
        <i class="fa fa-instagram white-text mr-lg-4"> </i>
    </a>
    </div>
    <!--Grid column-->

    </div>
    <!--Grid row-->
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
    <div class="row mt-3">

    <!--First column-->
    <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
    <h6 class="text-uppercase font-weight-bold">
    <strong>Company name</strong>
    </h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit.</p>
    </div>

    <!--Fourth column-->
    <div class="col-md-4 col-lg-3 col-xl-3">
    <h6 class="text-uppercase font-weight-bold">
    <strong>Contact</strong>
    </h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
    <i class="fa fa-home mr-3"></i> Manaus,Amazonas,2018</p>
    <p>
    <i class="fa fa-envelope mr-3"></i> eduardo.tavarese56@gmail.com</p>
    <p>
    <i class="fa fa-phone mr-3"></i> + 92212-4156</p>
    <p>
    <i class="fa fa-print mr-3"></i> + 93362-5617<p>
    </div>
    <!--/.Fourth column-->

    </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
    © 2018 Copyright:
    <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
    <strong> Portodigital.com</strong>
    </a>
    </div>
    <!--/.Copyright -->
        
    </footer>
        </body>
    </html>