<!DOCTYPE html>
<html lang="en">
<head>
  <title>Funcionários</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="estiloClienteFuncionario.css">
  <style>
  .layout {
      height: 400px;
      width: 800px;
      border-color: #4dc3ff;
      border-style:groove;
      background-color:aliceblue
  }
      #procurar{
           background-image: url('/css/searchicon.png');
      }
  .campo{
          padding: 10px;
          padding-left: 20px;
          margin-top: 30px;
       
      }
      #image{
          margin-left: 10px;
          margin-top: 10px;
          background: #4dc3ff; 
      }
      #conta{
         margin-right: 40px;
      }
      #im{
         margin-bottom: 10px;
      }
      
  </style>
<nav class="navbar navbar-blue" style="background-color:#4dc3ff ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <h3 class="campo">Consultando Cliente</h3> 
    </div>
    <div class="navbar navbar-collapse" id="myNavbar" align = "right" style="margin-right: 50px;">
        <h3 >
        <img src="user.png" height="60" width="60" id="im">
        <u>MINHA CONTA</u>
        </h3>
    </div>
</nav>
    </head>
    <body>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
       <div class="btn-group-vertical">
        </div>
      </div>
            <h3 align = "center" >Dados do Cliente</h3>
    <br>
    <div class="container">
    <form action="/action_page.php">    
    <label for="nome">Nome</label>
    <input type="text" class="form-control" id="nome" placeholder="Nome do Cliente" name="nome" style="border-color: lightgreen;" >
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email do Cliente" name="email"style="border-color: lightgreen">
    </div>
    <div class="form-group col-md-6">
    <label for="telefone">Telefone</label>
    <input type="tel" class="form-control" id="telefone" placeholder="Telefone do Cliente" name="telefone"style="border-color: lightgreen" >
    </div>
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
    <label for="cpf">Cpf</label>
    <input type="text" class="form-control" id="cpf" placeholder="Cpf do Cliente" name="cpf"style="border-color: lightgreen" disabled>
    </div>
    <div class="form-group col-md-4">
    <label for="rg">N° de Rg</label>
    <input type="text" class="form-control" id="rg" placeholder="Rg do Cliente"name="rg"style="border-color: lightgreen" disabled>
    </div>
    <div class="form-group col-md-2">
    <label for="idade">Idade</label>
    <input type="text" class="form-control" id="idade" placeholder="Idade do Cliente" name="idade"style="border-color: lightgreen" disabled>
    </div>
    </div>
    </div>
    <form>
      </form>
    </div>
    <button onclick="document.getElementById('id2').style.display = 'block'" style="width:auto; margin-left: 180px;;" 
    class="btn btn-primary" align = "center"  >Confirmar Alterações</button>
         <div id="id2" class="modal2" >
        <form class="modal-content2 animate" style="border-color: lightgreen">
        <div class="imgcontainer2" style="background-color: #4dc3ff">
        <span onclick="document.getElementById('id2').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h2 >Alterações Confirmadas</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align = "center">
    <a href="funcionario.html" class="btn btn-primary btn-lg" role="button" >Ir ao meu perfil </a>
    </div>
  </form>
</div>
        
    <div class="col-sm-8">
    <br>
    <h3 align = > Viagens do Cliente</h3>
    <br>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home" style="border-color: lightgreen">Só Ida</a></li>
    <li><a data-toggle="tab" href="#menu1" style="border-color: lightgreen" >Ida e Volta</a></li>
    <li><a data-toggle="tab" href="#menu2" style="border-color: lightgreen">Histórico de Compras</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
    <div class="layout ">
    <br>
        <br>
        <a href="#"class="btn btn-primary btn-lg " role="button">Data de Ida</a>
        <br>
        <br>
        <br>
        <br>
        <br>
          <a href="#" class="btn btn-primary btn-lg " role="button">Data de Volta</a>
         <br>
        <br>
        <br>
        <br>
        <br>
          <a href="#" class="btn btn-primary btn-lg " role="button">Quantidade de Passagens</a>
    </div>    
    </div>
    <div id="menu1" class="tab-pane fade">
     <div class="layout ">
    <br>
        <br>
        <a href="#"class="btn btn-primary btn-lg " role="button">Data de Ida</a>
        <br>
        <br>
        <br>
        <br>
        <br>
          <a href="#" class="btn btn-primary btn-lg " role="button">Data de Volta</a>
         <br>
        <br>
        <br>
        <br>
        <br>
        
          <a href="#" class="btn btn-primary btn-lg " role="button">Quantidade de Passagens</a>
    </div>
    </div>
    <div id="menu2" class="tab-pane fade">
       <div class="layout ">
    <br>
        <br>
        <a href="#"class="btn btn-primary btn-lg " role="button">Data de Ida</a>
        <br>
        <br>
        <br>
        <br>
        <br>
          <a href="#" class="btn btn-primary btn-lg " role="button">Data de Volta</a>
         <br>
        <br>
        <br>
        <br>
        <br>
          <a href="#" class="btn btn-primary btn-lg " role="button">Quantidade de Passagens</a>
    </div>
  </div>
    </div>
  </div>
</div>
        
  
  

<div class="text-center">
 <footer class="page-footer font-small unique-color-dark pt-0" style="background-color:white" >
    <!--<div style="background-color: Black">-->
    <div class="container">
    <!--Grid row-->
    <div class="row py-4 d-flex align-items-center">

    <!--Grid column-->
    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
    <h6 class="mb-0 white-text"></h6>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-6 col-lg-7 text-center text-md-right">
    <!--Facebook-->
    <a class="fb-ic ml-0">
        <i class="fa fa-facebook white-text mr-lg-4"> </i>
    </a>
    <!--Twitter-->
    <a class="tw-ic">
        <i class="fa fa-twitter white-text mr-lg-4"> </i>
    </a>
    <!--Google +-->
    <a class="gplus-ic">
        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
    </a>
    <!--Linkedin-->
    <a class="li-ic">
        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
    </a>
    <!--Instagram-->
    <a class="ins-ic">
        <i class="fa fa-instagram white-text mr-lg-4"> </i>
    </a>
    </div>
    <!--Grid column-->

    </div>
    <!--Grid row-->
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
    <div class="row mt-3">

    <!--First column-->
    <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
    <h6 class="text-uppercase font-weight-bold">
    <strong>Company name</strong>
    </h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit.</p>
    </div>

    <!--Fourth column-->
    <div class="col-md-4 col-lg-3 col-xl-3">
    <h6 class="text-uppercase font-weight-bold">
    <strong>Contact</strong>
    </h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
    <i class="fa fa-home mr-3"></i> Manaus,Amazonas,2018</p>
    <p>
    <i class="fa fa-envelope mr-3"></i> eduardo.tavarese56@gmail.com</p>
    <p>
    <i class="fa fa-phone mr-3"></i> + 92212-4156</p>
    <p>
    <i class="fa fa-print mr-3"></i> + 93362-5617<p>
    </div>
    <!--/.Fourth column-->

    </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
    © 2018 Copyright:
    <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
    <strong> Portodigital.com</strong>
    </a>
    </div>
    <!--/.Copyright -->

    </footer>
</div>

        <script>
    // Get the modal
    var modal = document.getElementById('id2');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    </script>
</body>
</html>