<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Porto Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .layout {
                height: 400px;
                width: 800px;
                border-color: #4dc3ff;
                border-style:groove;
                background-color:aliceblue
            }
            #procurar{
                background-image: url('/css/searchicon.png');
            }
            .campo{
                padding: 10px;
                border-color:lightgreen;
                padding-left: 20px;
                margin-left:  50px;
                margin-top: 30px;
                align-self: center;
            }
            #image{
                margin-left: 10px;
                margin-top: 10px;
                background: #4dc3ff; 
            }
            #conta{
                margin-right: 40px;
            }
            #im{
                margin-bottom: 10px;
            }
            .btnPadrao{
                background-color: royalblue;
                padding: 5px;
                color: white;
                width: 40%;
            }

        </style>

    <nav class="navbar navbar-blue" style="background-color:#234282 ">
        <div class="navbar-header">
            <span class="icon-bar" style="color: white; font-size: 20px;">Porto Digital</span>
            <input type="text" id="procurar" onkeyup="myFunction()" placeholder="Digite aqui o CPF do cliente" size="60" class="campo" style="align-self: center;">  
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>-->
            <!--<img src="#" width="80" height="80" align = "left" id="image">-->
        </div>
        <div class="navbar navbar-collapse" id="myNavbar" style="margin-right: 50px; text-align: right;">
            <h3>
                <!--<img src="user.png" height="60" width="60" id="im">-->
                <span><p style="color: white;">MINHA CONTA</p></span>
            </h3>
        </div>
    </nav>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4" style="border-style: solid;border-color: lightgreen; padding: 5px;">
                <div class="btn-group-vertical">
                    <br>
                    <ul class="nav-item">
                        <a href="barcos.html" class="btn btn-primary btn-lg" role="button" style="background-color: #234282">Manter Barco e Lancha</a>
                    </ul>
                    <ul class="nav-item">
                        <a href="../slide8.html" class="btn btn-primary btn-lg" role="button" style="background-color: #234282">Cadastrar Empresa</a>
                    </ul>

                    <ul class="nav-item">
                        <a href="#" class="btn btn-primary btn-lg " role="button" style="background-color: #234282">Solicitações</a>
                    </ul>

                    <ul class="nav-item">
                        <a href="#" class="btn btn-primary btn-lg " role="button" style="background-color: #234282">Ofertas</a>
                    </ul>
                </div>
                <hr class="hidden-sm hidden-md hidden-lg">
            </div>
            <div class="col-sm-8">
                <p>Digite o cpf ou nome do cliente para consultar:</p>
                <input type="text" id="procurar" onkeyup="myFunction()" placeholder="Digite aqui o CPF do cliente" size="60" style="border-color: lightgreen">
                <br>
                <br>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home" style="border-color: lightgreen">Só Ida</a></li>
                    <li><a data-toggle="tab" href="#menu1" style="border-color: lightgreen" >Ida e Volta</a></li>
                    <li><a data-toggle="tab" href="#menu2" style="border-color: lightgreen">Histórico de Compras</a></li>
                </ul>
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="layout ">
                            <br>
                            <br>
                            <div style="border-style: solid; border-color: lightgreen;">
                                <a href="#" class="btn btn-primary btn-lg " role="button" >Data de Ida</a>
                                <br>
                                <br>
                                <br>

                                <a href="#" class="btn btn-primary btn-lg " role="button">Data de Volta</a>
                                <br>
                                <br>
                                <br>

                                <a href="#" class="btn btn-primary btn-lg " role="button">Quantidade de Passagens</a>
                            </div>
                        </div>    
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="layout ">
                            <br>
                            <br>
                            <div style="border-style: solid; border-color: lightgreen;">
                                <a href="#" class="btn btn-primary btn-lg " role="button">Data de Ida</a>
                                <br>
                                <br>

                                <a href="#" class="btn btn-primary btn-lg " role="button">Data de Volta</a>
                                <br>
                                <br>

                                <a href="#" class="btn btn-primary btn-lg " role="button">Quantidade de Passagens</a>
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <div class="layout ">
                            <br>
                            <br>
                            <div>
                                <a href="#" class="btn btn-primary btn-lg " role="button">Data de Ida</a>
                                <br>
                                <br>

                                <a href="#" class="btn btn-primary btn-lg " role="button">Data de Volta</a>
                                <br>
                                <br>

                                <a href="#" class="btn btn-primary btn-lg " role="button">Quantidade de Passagens</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER DO BOX-->
        <!--<div class="text-center">
         <footer class="page-footer font-small unique-color-dark pt-0" style="background-color:white" >
        <!--<div style="background-color: Black">-->
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text"></h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>

        <!--Footer Links-->
        <!--<div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">
    
        
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <h6 class="text-uppercase font-weight-bold">
        <strong>Company name</strong>
        </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit.</p>
        </div>
    
        <!--Fourth column
        <div class="col-md-4 col-lg-3 col-xl-3">
        <h6 class="text-uppercase font-weight-bold">
        <strong>Contact</strong>
        </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
        <i class="fa fa-home mr-3"></i> Manaus,Amazonas,2018</p>
        <p>
        <i class="fa fa-envelope mr-3"></i> eduardo.tavarese56@gmail.com</p>
        <p>
        <i class="fa fa-phone mr-3"></i> + 92212-4156</p>
        <p>
        <i class="fa fa-print mr-3"></i> + 93362-5617<p>
        </div>
        
    
        </div>
        </div>
        
    
        
        <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
        <strong> Portodigital.com</strong>
        </a>
        </div>
        
    
        </footer>
    </div>-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Porto Digital 2018</p>
            </div>
            <!-- /.container -->
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
    </div>
</body>
</html>